HOST=0.0.0.0
PORT=1337
APP_KEYS=OxjiCHs3stZGwS5UzicCQQ==,CqyrQnnyiA+ClEGNPITEXg==,YXCB2DxMXOVj7m6HDj9/KA==,3XzS9uTzFeqN3kQwhMIwWg==
API_TOKEN_SALT=IUgVyEki1dHCHGnfPwiLpQ==
ADMIN_JWT_SECRET=MAFeZJpJ+ILaEonhhe09FA==
JWT_SECRET=MEac0VRbiJXMkYS83BtWnA==
CLOUDINARY_NAME=djc6ayur0
CLOUDINARY_KEY=438291331125672
CLOUDINARY_SECRET=QPSy-JTNk-3UAMjr4cRtR-ZgXPs